
> smartdine@0.0.0 build
> vite build

[36mvite v7.2.7 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 18 modules transformed.
node.exe : [31mΓ£ù[39m Build failed in 201ms
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mΓ£ù[39m B 
   uild failed in 201ms:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31mCould not resolve "./portals/chef/ChefPortal" from 
"src/App.tsx"[31m
file: [36mC:/Users/jaidn/Desktop/Jaid 
Nadaf/SmartDine/frontend/src/App.tsx[31m
    at getRollupError (file:///C:/Users/jaidn/Desktop/Jaid%20
Nadaf/SmartDine/frontend/node_modules/rollup/dist/es/shared/p
arseAst.js:402:41)
    at error (file:///C:/Users/jaidn/Desktop/Jaid%20Nadaf/Sma
rtDine/frontend/node_modules/rollup/dist/es/shared/parseAst.j
s:398:42)
    at ModuleLoader.handleInvalidResolvedId (file:///C:/Users
/jaidn/Desktop/Jaid%20Nadaf/SmartDine/frontend/node_modules/r
ollup/dist/es/shared/node-entry.js:21710:24)
    at ModuleLoader.resolveDynamicImport (file:///C:/Users/ja
idn/Desktop/Jaid%20Nadaf/SmartDine/frontend/node_modules/roll
up/dist/es/shared/node-entry.js:21770:58)
    at async file:///C:/Users/jaidn/Desktop/Jaid%20Nadaf/Smar
tDine/frontend/node_modules/rollup/dist/es/shared/node-entry.
js:21654:32[39m
