[36mvite v7.2.7 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 82 modules transformed.
node.exe : [31mΓ£ù[39m Build failed in 526ms
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mΓ£ù[39m B 
   uild failed in 526ms:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31m[vite:asset] Could not load C:\Users\jaidn\Desktop\Jaid 
Nadaf\SmartDine\frontend\src\assets/Restaurant_business_plan_
main.jpg (imported by src/pages/LandingPage.tsx): ENOENT: no 
such file or directory, open 'C:\Users\jaidn\Desktop\Jaid Nad
af\SmartDine\frontend\src\assets\Restaurant_business_plan_mai
n.jpg'[31m
    at async open (node:internal/fs/promises:637:25)
    at async Object.readFile 
(node:internal/fs/promises:1269:14)
    at async fileToBuiltUrl (file:///C:/Users/jaidn/Desktop/J
aid%20Nadaf/SmartDine/frontend/node_modules/vite/dist/node/ch
unks/config.js:8777:18)
    at async Object.handler (file:///C:/Users/jaidn/Desktop/J
aid%20Nadaf/SmartDine/frontend/node_modules/vite/dist/node/ch
unks/config.js:8671:17)
    at async PluginDriver.hookFirstAndGetPlugin (file:///C:/U
sers/jaidn/Desktop/Jaid%20Nadaf/SmartDine/frontend/node_modul
es/rollup/dist/es/shared/node-entry.js:22453:28)
    at async file:///C:/Users/jaidn/Desktop/Jaid%20Nadaf/Smar
tDine/frontend/node_modules/rollup/dist/es/shared/node-entry.
js:21445:33
    at async Queue.work (file:///C:/Users/jaidn/Desktop/Jaid%
20Nadaf/SmartDine/frontend/node_modules/rollup/dist/es/shared
/node-entry.js:22681:32)[39m
