[36mvite v7.2.7 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 189 modules transformed.
node.exe : [31mΓ£ù[39m Build failed in 887ms
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: 
([31mΓ£ù[39m B    uild failed in 887ms:String) [], 
RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31mCould not resolve "./AvatarDropdown" from 
"src/components/layout/Navbar.tsx"[31m
file: [36mC:/Users/jaidn/Desktop/Jaid Nadaf/SmartDine/fro
ntend/src/components/layout/Navbar.tsx[31m
    at getRollupError (file:///C:/Users/jaidn/Desktop/Jaid
%20Nadaf/SmartDine/frontend/node_modules/rollup/dist/es/sh
ared/parseAst.js:402:41)
    at error (file:///C:/Users/jaidn/Desktop/Jaid%20Nadaf/
SmartDine/frontend/node_modules/rollup/dist/es/shared/pars
eAst.js:398:42)
    at ModuleLoader.handleInvalidResolvedId (file:///C:/Us
ers/jaidn/Desktop/Jaid%20Nadaf/SmartDine/frontend/node_mod
ules/rollup/dist/es/shared/node-entry.js:21710:24)
    at file:///C:/Users/jaidn/Desktop/Jaid%20Nadaf/SmartDi
ne/frontend/node_modules/rollup/dist/es/shared/node-entry.
js:21670:26[39m
