[36mvite v7.2.7 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 60 modules transformed.
node.exe : [31mΓ£ù[39m Build failed in 392ms
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mΓ£ù[39m B 
   uild failed in 392ms:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31mCould not resolve "./components/AdminLayout" from 
"src/portals/admin/pages/AdminPortal.tsx"[31m
file: [36mC:/Users/jaidn/Desktop/Jaid Nadaf/SmartDine/fronte
nd/src/portals/admin/pages/AdminPortal.tsx[31m
    at getRollupError (file:///C:/Users/jaidn/Desktop/Jaid%20
Nadaf/SmartDine/frontend/node_modules/rollup/dist/es/shared/p
arseAst.js:402:41)
    at error (file:///C:/Users/jaidn/Desktop/Jaid%20Nadaf/Sma
rtDine/frontend/node_modules/rollup/dist/es/shared/parseAst.j
s:398:42)
    at ModuleLoader.handleInvalidResolvedId (file:///C:/Users
/jaidn/Desktop/Jaid%20Nadaf/SmartDine/frontend/node_modules/r
ollup/dist/es/shared/node-entry.js:21710:24)
    at file:///C:/Users/jaidn/Desktop/Jaid%20Nadaf/SmartDine/
frontend/node_modules/rollup/dist/es/shared/node-entry.js:216
70:26[39m
