[36mvite v7.2.7 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 48 modules transformed.
node.exe : [31mΓ£ù[39m Build failed in 232ms
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mΓ£ù[39m B 
   uild failed in 232ms:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31m[vite]: Rollup failed to resolve import 
"@auth/SignupForm" from "C:/Users/jaidn/Desktop/Jaid 
Nadaf/SmartDine/frontend/src/pages/SignupPage.tsx".
This is most likely unintended because it can break your 
application at runtime.
If you do want to externalize this module explicitly add it 
to
`build.rollupOptions.external`[31m
    at viteLog (file:///C:/Users/jaidn/Desktop/Jaid%20Nadaf/S
martDine/frontend/node_modules/vite/dist/node/chunks/config.j
s:33634:57)
    at file:///C:/Users/jaidn/Desktop/Jaid%20Nadaf/SmartDine/
frontend/node_modules/vite/dist/node/chunks/config.js:33668:7
3
    at onwarn (file:///C:/Users/jaidn/Desktop/Jaid%20Nadaf/Sm
artDine/frontend/node_modules/@vitejs/plugin-react/dist/index
.js:76:7)
    at file:///C:/Users/jaidn/Desktop/Jaid%20Nadaf/SmartDine/
frontend/node_modules/vite/dist/node/chunks/config.js:33668:2
8
    at onRollupLog (file:///C:/Users/jaidn/Desktop/Jaid%20Nad
af/SmartDine/frontend/node_modules/vite/dist/node/chunks/conf
ig.js:33663:63)
    at onLog (file:///C:/Users/jaidn/Desktop/Jaid%20Nadaf/Sma
rtDine/frontend/node_modules/vite/dist/node/chunks/config.js:
33466:4)
    at file:///C:/Users/jaidn/Desktop/Jaid%20Nadaf/SmartDine/
frontend/node_modules/rollup/dist/es/shared/node-entry.js:209
81:32
    at Object.logger [as onLog] (file:///C:/Users/jaidn/Deskt
op/Jaid%20Nadaf/SmartDine/frontend/node_modules/rollup/dist/e
s/shared/node-entry.js:22968:9)
    at ModuleLoader.handleInvalidResolvedId (file:///C:/Users
/jaidn/Desktop/Jaid%20Nadaf/SmartDine/frontend/node_modules/r
ollup/dist/es/shared/node-entry.js:21712:26)
    at file:///C:/Users/jaidn/Desktop/Jaid%20Nadaf/SmartDine/
frontend/node_modules/rollup/dist/es/shared/node-entry.js:216
70:26[39m
